Porówanie dokładności sieci z użyciem augmentacji i bez.
P-value z testu T-Studenta: 0.17971249487899976


Porówanie dokładności sieci z różnymi funkcjami aktywacji
Wyniki testu Friedmana oraz analizy post-hoc z użyciem testu Nemenyi:
          0         1         2
0  1.000000  0.781714  0.049311
1  0.781714  1.000000  0.019684
2  0.049311  0.019684  1.000000


Porówanie dokładności sieci z różnymi rozmiarami splotu
Wyniki testu Friedmana oraz analizy post-hoc z użyciem testu Nemenyi:
          0         1         2         3
0  1.000000  0.528951  0.666442  0.203530
1  0.528951  1.000000  0.900000  0.900000
2  0.666442  0.900000  1.000000  0.803933
3  0.203530  0.900000  0.803933  1.000000


